{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/assets/images//assets/images/Code Crafted Logo - Favicon - 32x32.svg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/assets/images/Code Crafted Logo - Favicon - 32x32.svg",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
